
logging.level.org.springframework.security=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/thermostat
spring.datasource.username=postgres
spring.datasource.password=tamuna0104

spring.jpa.hibernate.ddl-auto=update